backoffice/schema/auth.graphqls

type Auth {

    """
    Должен быть предъявлен при запросе токена пользователя
    Получаем в ответе на GET запрос формы авторизации

    Отправляем в HTTP заголовке Session-ID
    """
    # В прошлых коммитах была ошибка: client_id -> sessionId
    sessionId:      String!

    """
    Должен быть предъявлен при запросе токена пользователя
    Получаем в ответе на GET запрос формы авторизации

    Отправляем в HTTP заголовке Authorization
    """
    token:      String!

    """
    Указывает на наличие авторизации
    """
    authorized: Boolean!

    """
    Метод авторизации
    """
    method: 	String!
}
