backoffice/schema/auth.graphqls

type Auth {

    """
    Должен быть предъявлен при запросе токена пользователя
    Получаем в ответе на GET запрос формы авторизации

    Отправляем в HTTP заголовке Client-ID
    """
    client_id:      String!

    """
    Должен быть предъявлен при запросе токена пользователя
    Получаем в ответе на GET запрос формы авторизации

    Отправляем в HTTP заголовке Authorization
    """
    token:      String!

    """
    Указывает на наличие авторизации
    """
    authorized: Boolean!

    """
    Метод авторизации
    """
    method: 	String!
}
